:root {
  --primary-dark-blue: hsl(
    217,
    28%,
    15%
  ); /* (intro and email sign up background) */
  --primary-dark-main: hsl(218, 28%, 13%); /* (main background) */
  --primary-dark-footer: hsl(216, 53%, 9%); /* (footer background) */
  --primary-dark-testimonials: hsl(
    219,
    30%,
    18%
  ); /* (testimonials background) */

  --accent-cyan: hsl(176, 68%, 64%); /* (inside call-to-action gradient) */
  --accent-blue: hsl(198, 60%, 50%); /*  (inside call-to-action gradient) */

  --white-color: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
}

nav,
h1,
h2,
h3,
h4,
h6,
.cta {
  font-family: "Raleway", sans-serif;
}

.cta {
  background: linear-gradient(to right, var(--accent-cyan), var(--accent-blue));
  border: none;
  outline: none;
  padding: 1em 6em;
  border-radius: 30px;
  font-size: 1rem;
  color: var(--white-color);
  font-weight: bold;
}

.container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

.landing-page {
  background-color: var(--primary-dark-blue);
  min-height: 100vh;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2em 0;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 2em;
}

nav ul li a {
  text-decoration: none;
  color: var(--white-color);
}

.landing-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: var(--white-color);
  position: relative;
  z-index: 2;
}

.landing-content > * {
  margin-bottom: 1.5em;
}

.landing-content h1 {
  font-size: 2rem;
}

.curv {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 1;
}

.benefits {
  background-color: var(--primary-dark-main);
}

.benefits .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  text-align: center;
}

.benefits .container > div {
  color: var(--white-color);
  padding: 2em 4em;
}

.benefits .container > div h2 {
  margin-bottom: 0.5em;
}

.productive {
  background-color: var(--primary-dark-main);
  padding: 3em 0;
}

.productive .container {
  display: flex;
  align-items: center;
  color: var(--white-color);
}

.productive-img,
.productive-content {
  flex: 1;
}

.productive-content {
  padding: 0 4em;
}

.productive-content > * {
  margin-bottom: 1em;
}

.productive-content a {
  color: var(--accent-cyan);
  text-decoration: none;
  border-bottom: 1px solid var(--accent-cyan);
}

.testimonials {
  background-color: var(--primary-dark-main);
  padding: 4em 0;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  color: var(--white-color);
  position: relative;
}

.testimonials .container::after {
  content: "";
  position: absolute;
  background-image: url(./images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 50px;
  height: 50px;
  top: -40px;
  left: -8px;
}

.testimonials .container > div {
  background-color: var(--primary-dark-testimonials);
  padding: 2em;
  position: relative;
  z-index: 2;
}

.testimonials .container > div p {
  margin-bottom: 1em;
}

.testimonials .container div div {
  display: flex;
  align-items: center;
}

.testimonials .container div div div {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.testimonials h3 {
  align-self: start;
}

.testimonials .container > div img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: block;
  margin-right: 1.2em;
}

.support {
  background-color: var(--primary-dark-main);
  padding: 5em 2em 10em;
}

.get-started {
  background-color: var(--primary-dark-blue);
  padding: 2em 4em;
  color: var(--white-color);
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 860px;
  margin: 0 auto;
}

.get-started h1 {
  font-size: 2rem;
  margin-bottom: 0.6em;
}

.get-started p {
  margin-bottom: 3em;
}

.get-started input {
  padding: 1rem;
  width: 60%;
  border-radius: 20px;
  margin-right: 2em;
  border: none;
  outline: none;
}

.get-started .cta {
  padding: 1rem 3rem;
  font-size: 0.8rem;
}

footer {
  background-color: var(--primary-dark-footer);
  padding: 14em 0 6em;
  margin-top: -17em;
}

.footer-logo {
  margin-bottom: 2em;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  color: var(--white-color);
  gap: 1em;
  margin-bottom: 2em;
}

.footer-grid > div img {
  margin-right: 0.8em;
}

.footer-grid > div:first-child {
  display: flex;
  align-items: flex-start;
  font-size: 0.8rem;
  line-height: 1.5;
}

.footer-grid > div:first-child img {
  min-width: 20px;
}

.footer-grid > div ul {
  list-style: none;
}

.footer-grid > div ul li {
  margin-bottom: 0.5em;
}

.footer-grid > div ul a {
  text-decoration: none;
  color: var(--white-color);
}

.footer-grid > div:last-child {
  justify-self: stretch;
}

.social {
  display: flex;
  justify-content: center;
}

.social a {
  height: 30px;
  width: 30px;
  padding: 20px;
  border: 1px solid var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 1em;
  text-decoration: none;
  color: var(--white-color);
}

.attribution {
  text-align: center;
  color: var(--white-color);
  font-size: 1.2rem;
}

.attribution a {
  text-decoration: none;
  color: #b9881d;
}

@media (max-width: 985px) {
  .get-started input {
    width: 100%;
    margin-bottom: 3em;
  }

  .get-started .cta {
    width: 100%;
  }
}

@media (max-width: 820px) {
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-grid > div:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .footer-grid > div:last-child {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}

@media (max-width: 750px) {
  .benefits .container {
    grid-template-columns: 1fr;
  }

  .testimonials .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  .productive .container {
    flex-direction: column;
  }

  .productive-img {
    margin-bottom: 2em;
  }

  .footer-logo {
    text-align: center;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-grid > div:nth-child(3) {
    grid-column: unset;
    grid-row: unset;
  }

  .footer-grid > div:last-child {
    grid-column: 1/3;
    grid-row: unset;
  }
}

@media (max-width: 550px) {
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-grid > div:first-child {
    padding: 0 6em;
  }

  .footer-grid > div:last-child {
    grid-column: unset;
    grid-row: unset;
  }
}

@media (max-width: 480px) {
  nav {
    justify-content: center;
  }

  nav a {
    margin-bottom: 1em;
  }
}

@media (max-width: 400px) {
  .get-started {
    padding: 2em;
  }
}
